<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyThesisStudentsController">
   <children>
      <StackPane maxWidth="400.0" prefHeight="400.0" prefWidth="250.0" styleClass="bluebackground" stylesheets="@blue.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="116.0" prefWidth="250.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="150.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@userIcon2.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#GoToMyAccount" prefHeight="45.0" prefWidth="138.0" style="-fx-background-color: #2980b9;" text="My Account" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" top="65.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="95.0" minWidth="250.0" prefHeight="95.0" prefWidth="250.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="96.0" fitWidth="109.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="thesisStudents" mnemonicParsing="false" onAction="#GoToThesisStudents" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #2980b9;" text="Thesis students" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="132.0" minHeight="95.0" minWidth="250.0" prefHeight="95.0" prefWidth="250.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="96.0" fitWidth="112.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@list.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#GoToConferencesList" prefHeight="45.0" prefWidth="138.0" style="-fx-background-color: #2980b9;" text="Conferences List" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="228.0" maxHeight="95.0" maxWidth="400.0" minHeight="95.0" minWidth="250.0" prefHeight="95.0" prefWidth="250.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="96.0" fitWidth="109.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@stat.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#GoToStatistics" prefHeight="45.0" prefWidth="138.0" style="-fx-background-color: #2980b9;" text="Group Statistics" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
         </children>
      </StackPane>
      <TableView fx:id="MyThesisStudents_Table" layoutX="419.0" layoutY="52.0" prefHeight="349.0" prefWidth="200.0" AnchorPane.leftAnchor="650.0">
        <columns>
          <TableColumn fx:id="STUDENT_NAME" minWidth="200.0" prefWidth="200.0" text="Thesis Student Name" />
        </columns>
      </TableView>
      <HBox layoutX="275.0" layoutY="481.0" prefHeight="76.0" prefWidth="759.0" AnchorPane.leftAnchor="300.0">
         <children>
            <Button fx:id="addFromThesisList" layoutX="360.0" layoutY="35.0" mnemonicParsing="false" onAction="#AddFromThesisStudentsList" prefHeight="51.0" prefWidth="311.0" text="Add From Thesis-List" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="308.0" mnemonicParsing="false" onAction="#DeleteFromMyThesisStudents" prefHeight="51.0" prefWidth="311.0" text="Delete Thesis Student" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="180.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
