<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="640.0" opacity="0.8" prefHeight="480.0" prefWidth="640.0" styleClass="background" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OpenPageController">
   <children>
      <VBox alignment="CENTER" depthTest="ENABLE" layoutX="73.0" layoutY="52.0" prefHeight="376.0" prefWidth="495.0" spacing="20.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="52.0">
         <children>
            <TextField fx:id="email" alignment="CENTER" maxHeight="40.0" maxWidth="571.0" opacity="0.7"
                       prefHeight="40.0" prefWidth="571.0" promptText="Email"/>
            <PasswordField fx:id="password" alignment="CENTER" maxHeight="40.0" maxWidth="571.0" minHeight="0.0"
                           opacity="0.7" prefHeight="40.0" prefWidth="571.0" promptText="Password"/>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#signIn" prefHeight="45.0"
                    prefWidth="571.0" style="-fx-background-color: #2ed573;" text="Sign In" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Semibold" size="13.0"/>
               </font>
            </Button>
            <Label contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="40.0" prefWidth="191.0"
                   text="Not a member ?" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0"/>
               </font>
            </Label>
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#signUp"
                    prefHeight="45.0" prefWidth="571.0" style="-fx-background-color: #0652DD;" text="Sign Up"
                    textFill="#0d0000" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans" size="14.0"/>
               </font>
            </Button>
         </children>
         <effect>
            <Glow level="0.0" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
